Hospital/Views/Shared/ProfilePage.xaml

<Page x:Class="Hospital.Views.Shared.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200"
      Title="Profile page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="UserImage" Source="{StaticResource UserIcon}" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CenterTextBlock}">
            <Hyperlink x:Name="LoadPictureHL" Click="LoadPictureHL_Click">
                Load picture
            </Hyperlink>
        </TextBlock>

        <Label Content="Username" Style="{StaticResource BaseLabel}" Grid.Row="6" Margin="10,0,0,0"/>
        <TextBox x:Name="LoginTB" Style="{StaticResource BaseTextBox}" Grid.Row="7" Grid.Column="0" Margin="10,7,50,7" PreviewKeyDown="KeyPress"/>

        <Label Content="Password" Style="{StaticResource BaseLabel}" Grid.Row="8" Margin="10,0,0,0"/>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource BasePasswordBox}" Grid.Row="9" Grid.Column="0" Margin="10,7,50,7" IsEnabled="False"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource CenterTextBlock}">
            <Hyperlink x:Name="ChangePasswordHL" Click="ChangePasswordHL_Click">
                Change password
            </Hyperlink>
        </TextBlock>

        <Label Content="Personal data" Style="{StaticResource BaseLabel}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>

        <Label Content="Name" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox x:Name="NameTB" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="1" Margin="10,7,10,7" IsReadOnly="True"/>

        <Label Content="Surname" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBox x:Name="SurnameTB" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="2" Margin="10,7,10,7" IsReadOnly="True"/>

        <Label Content="Contacts" Style="{StaticResource BaseLabel}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>

        <Label Content="Email" Style="{StaticResource BaseLabel}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox x:Name="EmailTB" Style="{StaticResource BaseTextBox}" Grid.Row="5" Grid.Column="1" Margin="10,7,10,7" PreviewKeyDown="TextChanged"/>

        <Label Content="Phone" Style="{StaticResource BaseLabel}" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBox x:Name="PhoneTB" Style="{StaticResource BaseTextBox}" Grid.Row="5" Grid.Column="2" Margin="10,7,10,7" PreviewKeyDown="TextChanged"/>

        <Button x:Name="AcceptButton" Grid.Row="11" Grid.Column="4" Content="Accept" Style="{StaticResource GreenButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Hidden" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Grid.Row="11" Grid.Column="4" Content="Cancel" Style="{StaticResource RedButton}" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Hidden" Click="CancelButton_Click"/>
    </Grid>
</Page>
