Hospital/Views/Shared/StatisticsPage.xaml

<Page x:Class="Hospital.Views.Shared.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200" Title="Statistics page">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Student info" Style="{StaticResource BaseLabel}" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold"/>
        
        <Label Content="Full name" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="StudentTB" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Sex" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="SexTB" Grid.Row="2" Grid.Column="1" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Birth Date" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
        <DatePicker x:Name="BirthDP" Style="{StaticResource BaseDatePicker}" Grid.Row="2" Grid.Column="2" IsEnabled="False"/>
        <Label Content="Faculty" Style="{StaticResource BaseLabel}" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="FacultyTB" Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Group" Style="{StaticResource BaseLabel}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="GroupTB" Grid.Row="4" Grid.Column="1" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Course" Style="{StaticResource BaseLabel}" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="CourseTB" Grid.Row="4" Grid.Column="2" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Doctor info" Style="{StaticResource BaseLabel}" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Full name" Style="{StaticResource BaseLabel}" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="DoctorTB" Grid.Row="7" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Specialty" Style="{StaticResource BaseLabel}" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="SpecialtyTB" Grid.Row="7" Grid.Column="1" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Diagnosis info" Style="{StaticResource BaseLabel}" Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Diagnosis" Style="{StaticResource BaseLabel}" Grid.Row="9" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="DiagnosisTB" Grid.Row="10" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Birth Date" Style="{StaticResource BaseLabel}" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0"/>
        <DatePicker x:Name="RecordDP" Style="{StaticResource BaseDatePicker}" Grid.Row="10" Grid.Column="1" IsEnabled="False"/>

        <Button x:Name="FilterButton" Grid.Row="11" Grid.Column="0" Content="Filter" Style="{StaticResource GrayButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="FilterButton_Click"/>

        <DataGrid x:Name="StatisticsDG" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BaseDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="true" SelectionChanged="RowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=RecordId}"/>
                <DataGridTextColumn Header="Student" Binding="{Binding Path=Student}"/>
                <DataGridTextColumn Header="Faculty" Binding="{Binding Path=Faculty}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Path=Course}"/>
                <DataGridTextColumn Header="Birth date" Binding="{Binding Path=BirthDate}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Path=Sex}"/>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Path=Diagnosis}"/>
                <DataGridTextColumn Header="Record date" Binding="{Binding Path=RecordDate}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Path=Doctor}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
