Hospital/Views/StudentUI/VisitPage.xaml

<Page x:Class="Hospital.Views.StudentUI.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.StudentUI"
      xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200" Title="Visit page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Doctor info" Style="{StaticResource BaseLabel}" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Full name" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="DoctorTB" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Specialty" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="SpecialtyTB" Grid.Row="2" Grid.Column="1" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Visit info" Style="{StaticResource BaseLabel}" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="State" Style="{StaticResource BaseLabel}" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="StateTB" Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Visit Date" Style="{StaticResource BaseLabel}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
        <DatePicker x:Name="VisitDateDP" Style="{StaticResource BaseDatePicker}" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Visit Time" Style="{StaticResource BaseLabel}" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0"/>
        <xwpf:DateTimePicker x:Name="VisitTimeTP" Width="300" Format="ShortTime" Grid.Row="5" Grid.Column="2" Style="{StaticResource BaseDateTimePicker}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Diagnosis" Style="{StaticResource BaseLabel}" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="DiagnosisTB" Grid.Row="7" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        
        <Button x:Name="FilterButton" Grid.Row="8" Grid.Column="0" Content="Filter" Style="{StaticResource GrayButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="FilterButton_Click"/>
        <Button x:Name="PrintButton" Grid.Row="8" Grid.Column="0" Content="Print" Style="{StaticResource GreenButton}" HorizontalAlignment="Right" Margin="0,0,10,0" Click="PrintButton_Click"/>

        <Button x:Name="CancelButton" Grid.Row="8" Grid.Column="4" Content="Cancel" Style="{StaticResource RedButton}" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CancelButton_Click"/>

        <DataGrid x:Name="VisitsDG" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BaseDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="true" SelectionChanged="RowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=RecordId}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Path=Doctor}"/>
                <DataGridTextColumn Header="Specialty" Binding="{Binding Path=Specialty}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="State" Binding="{Binding Path=State}"/>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Path=Diagnosis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
