Hospital/Views/ChangePasswordWindow.xaml

<Window x:Class="Hospital.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Height="300" Width="320" ResizeMode="NoResize" Title="Add schedule Icon" Icon="{StaticResource PasswordIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="OldPasswordTB" Text="Old password" Style="{StaticResource BaseTextBox}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="35" VerticalContentAlignment="Center" PreviewKeyDown="KeyPress"/>
        <TextBox x:Name="NewPasswordTB1" Text="New password" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="35" VerticalContentAlignment="Center" PreviewKeyDown="KeyPress"/>
        <TextBox x:Name="NewPasswordTB2" Text="Repeat new password" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="35" VerticalContentAlignment="Center" PreviewKeyDown="KeyPress"/>

        <Button x:Name="ConfirmButton" Content="Confirm" Style="{StaticResource GreenButton}" Grid.Row="3" Grid.Column="0" Click="ConfirmButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Style="{StaticResource RedButton}" Grid.Row="3" Grid.Column="1" Click="ClearButton_Click"/>
    </Grid>
</Window>
