Hospital/Views/RecordWindow.xaml

<Window x:Class="Hospital.Views.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Height="800" Width="675" Title="Record window" Icon="{StaticResource RecordIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Visit Results" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BaseLabel}" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label Content="Patient" Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="PatientTB" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Sex" Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="SexTB" Grid.Row="2" Grid.Column="1" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Doctor" Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="DoctorTB" Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Specialty" Grid.Row="3" Grid.Column="1" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="SpecialtyTB" Grid.Row="4" Grid.Column="1" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Date" Grid.Row="5" Grid.Column="0" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="DateTB" Grid.Row="6" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>
        <Label Content="Time" Grid.Row="5" Grid.Column="1" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="TimeTB" Grid.Row="6" Grid.Column="1" Style="{StaticResource LeftTextBlock}" Margin="15,0,0,0"/>

        <Label Content="Diagnosis" Grid.Row="7" Grid.Column="0" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBox x:Name="DiagnosisTB" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBox}" Margin="10,5,10,5"/>

        <Label Content="Appointment" Grid.Row="9" Grid.Column="0" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <RichTextBox x:Name="AppointmentRTB" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10"/>

        <Label Content="Additional Info" Grid.Row="11" Grid.Column="0" Style="{StaticResource BaseLabel}" Margin="10,0,0,0" FontWeight="Bold"/>
        <RichTextBox x:Name="AddInfoRTB" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10"/>

        <Button x:Name="ConfirmButton" Content="Confirm" Style="{StaticResource GreenButton}" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Click="ConfirmButton_Click"/>
        <CheckBox x:Name="PrintCheck" Content="Print" IsChecked="False" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseCheckBox}"/>
    </Grid>
</Window>
