Hospital/Views/AdminUI/AdminPage.xaml

<Page x:Class="Hospital.Views.AdminUI.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.AdminUI"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200" Title="Admin page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="UserImage" Source="{StaticResource UserIcon}" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CenterTextBlock}">
            <Hyperlink x:Name="LoadPictureHL" Click="LoadPictureHL_Click">
                Load picture
            </Hyperlink>
        </TextBlock>

        <Label Content="Username" Style="{StaticResource BaseLabel}" Grid.Row="6" Margin="10,0,0,0"/>
        <TextBox x:Name="LoginTB" Style="{StaticResource BaseTextBox}" Grid.Row="7" Grid.Column="0" Margin="10,7,50,7" PreviewKeyDown="UserNameKeyPress"/>
        <Button x:Name="RandomUsernameButton" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Width="32" Height="32" Margin="0,0,10,0" Click="RandomUsernameButton_Click">
            <Image Source="{StaticResource DiceIcon}"/>
        </Button>

        <Label Content="Password" Style="{StaticResource BaseLabel}" Grid.Row="8" Margin="10,0,0,0"/>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource BasePasswordBox}" Grid.Row="9" Grid.Column="0" Margin="10,7,50,7" IsEnabled="False"/>
        <Button x:Name="RandomPasswordButton" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Width="32" Height="32" Margin="0,0,10,0" Click="RandomPasswordButton_Click">
            <Image Source="{StaticResource DiceIcon}"/>
        </Button>

        <Label Content="Personal data" Style="{StaticResource BaseLabel}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>

        <Label Content="Name" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox x:Name="NameTB" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="1" Margin="10,7,10,7" PreviewKeyDown="NameKeyPress"/>

        <Label Content="Surname" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBox x:Name="SurnameTB" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="2" Margin="10,7,10,7" PreviewKeyDown="NameKeyPress"/>

        <Label Content="Contacts" Style="{StaticResource BaseLabel}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>

        <Label Content="Email" Style="{StaticResource BaseLabel}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox x:Name="EmailTB" Style="{StaticResource BaseTextBox}" Grid.Row="5" Grid.Column="1" Margin="10,7,10,7"/>

        <Label Content="Phone" Style="{StaticResource BaseLabel}" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBox x:Name="PhoneTB" Style="{StaticResource BaseTextBox}" Grid.Row="5" Grid.Column="2" Margin="10,7,10,7"/>

        <Button x:Name="AddUpdateButton" Grid.Row="10" Grid.Column="2" Content="Add" Style="{StaticResource GreenButton}" HorizontalAlignment="Right" Click="AddUpdateButton_Click"/>
        <Button x:Name="ClearButton" Grid.Row="10" Grid.Column="3" Content="Clear" Style="{StaticResource BlueButton}" HorizontalAlignment="Left" Margin="20,0,0,0" Click="ClearButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="10" Grid.Column="3" Content="Delete" Style="{StaticResource RedButton}" HorizontalAlignment="Right" Margin="0,0,10,0" Click="DeleteButton_Click"/>

        <DataGrid x:Name="AdminsDG" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BaseDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="true" SelectionChanged="RowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=AdminId}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="Hash password" Binding="{Binding Path=HashPassword}"/>
                <DataGridTextColumn Header="Full name" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
