Hospital/Views/AdminUI/FacultyPage.xaml

<Page x:Class="Hospital.Views.AdminUI.FacultyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.AdminUI" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200" Title="Faculty page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Faculty info" Style="{StaticResource BaseLabel}" Grid.Row="0" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Faculty name" Style="{StaticResource BaseLabel}" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBox x:Name="FacultyTB" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="0" Margin="10,7,50,7"/>

        <Button x:Name="AddUpdateButton" Grid.Row="3" Grid.Column="0" Content="Add" Style="{StaticResource GreenButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AddUpdateButton_Click"/>
        <Button x:Name="ClearButton" Grid.Row="3" Grid.Column="0" Content="Clear" Style="{StaticResource BlueButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ClearButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="3" Grid.Column="1" Content="Delete" Style="{StaticResource RedButton}" HorizontalAlignment="Left" Click="DeleteButton_Click"/>

        <DataGrid x:Name="FacultiesDG" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BaseDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="true" SelectionChanged="RowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=FacultyId}"/>
                <DataGridTextColumn Header="Faculty" Binding="{Binding Path=FacultyName}"/>
                <DataGridTextColumn Header="Groups" Binding="{Binding Path=Groups}"/>
                <DataGridTextColumn Header="Students" Binding="{Binding Path=Students}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
