Hospital/Views/AdminUI/GroupPage.xaml

<Page x:Class="Hospital.Views.AdminUI.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.AdminUI"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200" Title="Group page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Group info" Style="{StaticResource BaseLabel}" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Faculty" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <ComboBox x:Name="FacultyCB" Style="{StaticResource BaseComboBox}" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Group name" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox x:Name="GroupTB" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="1" Margin="10,7,50,7"/>
        <Label Content="Course" Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBox x:Name="CourseTB" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="2" Margin="10,7,50,7" PreviewKeyDown="CourseTB_PreviewKeyDown"/>

        <Button x:Name="AddUpdateButton" Grid.Row="3" Grid.Column="0" Content="Add" Style="{StaticResource GreenButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AddUpdateButton_Click"/>
        <Button x:Name="ClearButton" Grid.Row="3" Grid.Column="0" Content="Clear" Style="{StaticResource BlueButton}" HorizontalAlignment="Right" Margin="0,0,10,0" Click="ClearButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="3" Grid.Column="1" Content="Delete" Style="{StaticResource RedButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="DeleteButton_Click"/>

        <DataGrid x:Name="GroupsDG" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BaseDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="true" SelectionChanged="RowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=GroupId}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=GroupName}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Path=Course}"/>
                <DataGridTextColumn Header="Faculty" Binding="{Binding Path=FacultyName}"/>
                <DataGridTextColumn Header="Students" Binding="{Binding Path=Students}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
