Hospital/Views/Filters/RecordFilterWindow.xaml

<Window x:Class="Hospital.Views.Filters.RecordFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Filters"
        mc:Ignorable="d"
        Height="752" Width="640" ResizeMode="NoResize" Title="Record filter" Icon="{StaticResource FilterIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Student name" Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="StudentNameTB" Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseTextBox}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <Label Content="Student surname" Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="StudentSurnameTB" Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseTextBox}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <Label Content="Sex" Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="SexCB" Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseComboBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="190">
            <TextBlock Text="Male"/>
            <TextBlock Text="Female"/>
        </ComboBox>

        <Label Content="Birth date (from)" Grid.Row="2" Grid.Column="1" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <DatePicker x:Name="BirthFromDP" Grid.Row="3" Grid.Column="1" Style="{StaticResource BaseDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="190"/>

        <Label Content="Birth date (to)" Grid.Row="2" Grid.Column="2" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <DatePicker x:Name="BirthToDP" Grid.Row="3" Grid.Column="2" Style="{StaticResource BaseDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="190"/>

        <Label Content="Faculty" Grid.Row="4" Grid.Column="0" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="FacultyCB" Grid.Row="5" Grid.Column="0" Style="{StaticResource BaseComboBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="190" SelectionChanged="FacultyCB_SelectionChanged"/>

        <Label Content="Course" Grid.Row="4" Grid.Column="1" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="CourseTB" Grid.Row="5" Grid.Column="1" Style="{StaticResource BaseTextBox}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        
        <Label Content="Group" Grid.Row="4" Grid.Column="2" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="GroupCB" Grid.Row="5" Grid.Column="2" Style="{StaticResource BaseComboBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="190"/>

        <Label Content="Doctor name" Grid.Row="6" Grid.Column="0" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="DoctorNameTB" Grid.Row="7" Grid.Column="0" Style="{StaticResource BaseTextBox}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <Label Content="Doctor surname" Grid.Row="6" Grid.Column="1" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="DoctorSurnameTB" Grid.Row="7" Grid.Column="1" Style="{StaticResource BaseTextBox}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <Label Content="Diagnosis" Grid.Row="8" Grid.Column="0" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="DiagnosisTB" Grid.Row="9" Grid.Column="0" Style="{StaticResource BaseTextBox}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <Label Content="Record date (from)" Grid.Row="8" Grid.Column="1" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <DatePicker x:Name="RecordFromDP" Grid.Row="9" Grid.Column="1" Style="{StaticResource BaseDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="190"/>

        <Label Content="Record date (to)" Grid.Row="8" Grid.Column="2" Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <DatePicker x:Name="RecordToDP" Grid.Row="9" Grid.Column="2" Style="{StaticResource BaseDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="190"/>

        <Button x:Name="ConfirmButton" Content="Confirm" Style="{StaticResource GreenButton}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Click="ConfirmButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Style="{StaticResource RedButton}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Click="ClearButton_Click"/>
    </Grid>
</Window>
