Hospital/Views/Filters/VisitFilterWindow.xaml

<Window x:Class="Hospital.Views.Filters.VisitFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Filters"
        mc:Ignorable="d"
        Height="360" Width="320" ResizeMode="NoResize" Title="Visit filter" Icon="{StaticResource FilterIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="State" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseLabel}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
        <ComboBox x:Name="StateCB" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseComboBox}" Width="275" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="16">
            <TextBlock Text="Planned"/>
            <TextBlock Text="Completed"/>
            <TextBlock Text="Canceled"/>
            <TextBlock Text="Missed"/>
        </ComboBox>

        <Label Content="Visit date (from)" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseLabel}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
        <DatePicker x:Name="FromDP" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseDatePicker}" FontSize="16" Width="275" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>

        <Label Content="Visit date (to)" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseLabel}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
        <DatePicker x:Name="ToDP" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseDatePicker}" FontSize="16" Width="275" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        
        <Button x:Name="ConfirmButton" Content="Confirm" Grid.Row="6" Grid.Column="0" Style="{StaticResource GreenButton}" Width="100" Height="30" FontSize="16" Click="ConfirmButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Row="6" Grid.Column="1" Style="{StaticResource RedButton}" Width="100" Height="30" FontSize="16" Click="ClearButton_Click"/>
    </Grid>
</Window>
