Hospital/Resources/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hospital.Resources">
    <BitmapImage x:Key="AdminIcon" UriSource="/Resources/Images/admin.png"/>
    <BitmapImage x:Key="CalendarIcon" UriSource="/Resources/Images/calendar.png"/>
    <BitmapImage x:Key="DiceIcon" UriSource="/Resources/Images/dice.png"/>
    <BitmapImage x:Key="DoctorIcon" UriSource="/Resources/Images/doctor.png"/>
    <BitmapImage x:Key="ExitIcon" UriSource="/Resources/Images/exit.png"/>
    <BitmapImage x:Key="FacultyIcon" UriSource="/Resources/Images/faculty.png"/>
    <BitmapImage x:Key="FilterIcon" UriSource="/Resources/Images/filter.png"/>
    <BitmapImage x:Key="GroupIcon" UriSource="/Resources/Images/group.png"/>
    <BitmapImage x:Key="KeyIcon" UriSource="/Resources/Images/key.png"/>
    <BitmapImage x:Key="LockIcon" UriSource="/Resources/Images/lock.png"/>
    <BitmapImage x:Key="LoginIcon" UriSource="/Resources/Images/login.png"/>
    <BitmapImage x:Key="PasswordIcon" UriSource="/Resources/Images/password.png"/>
    <BitmapImage x:Key="RecordIcon" UriSource="/Resources/Images/page.png"/>
    <BitmapImage x:Key="ScheduleIcon" UriSource="/Resources/Images/time.png"/>
    <BitmapImage x:Key="SettingsIcon" UriSource="/Resources/Images/settings.png"/>
    <BitmapImage x:Key="StatisticsIcon" UriSource="/Resources/Images/statistics.png"/>
    <BitmapImage x:Key="StudentIcon" UriSource="/Resources/Images/student.png"/>
    <BitmapImage x:Key="UserIcon" UriSource="/Resources/Images/user.png"/>
</ResourceDictionary>