Hospital/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hospital.Resources"
                    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    <Style x:Key="GreenButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="SeaGreen"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="BorderBrush" Value="SeaGreen"/>
    </Style>
    <Style x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="CadetBlue"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="BorderBrush" Value="CadetBlue"/>
    </Style>
    <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="Maroon"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="BorderBrush" Value="Maroon"/>
    </Style>
    <Style x:Key="GrayButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
    </Style>
    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CenterTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LeftTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="BasePasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="BaseDataGrid" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="BaseComboBox" TargetType="ComboBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,7,10,7"/>
    </Style>
    <Style x:Key="BaseDatePicker" TargetType="DatePicker">
        <Setter Property="Margin" Value="10,7,10,7"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>
    <Style x:Key="BaseCheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>
    <Style x:Key="BaseDateTimePicker" TargetType="xwpf:DateTimePicker">
        <Setter Property="Margin" Value="10,7,10,7"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>
    
</ResourceDictionary>